# Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и 
# Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, 
# чем Петя и Сережа вместе?

sum = int(input())
low = sum // 6
high = 4 * low
print(f'{low} {high} {low}')
