# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет 
# с номером. Счастливым билетом называют такой билет 
# с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 
# – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

ticket_num = int(input())
left = ticket_num // 1000
right = ticket_num % 1000
sum_left = left // 100 + left // 10 % 10 + left % 10
sum_right = right // 100 + right // 10 % 10 + right % 10
if sum_left == sum_right:
    print("yes")
else:
    print("no")
